#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{pstricks-add}

\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newrgbcolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

zzttqq
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.6 0.2 0
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psset
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

xunit=1.0cm,yunit=1.0cm,algebraic=true,dotstyle=o,dotsize=3pt 0,linewidth=0.8pt,arrowsize=3pt 2,arrowinset=0.25
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{pspicture*}
\end_layout

\end_inset

(-4.3,-5.88)(21.72,6.3) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pspolygon
\end_layout

\end_inset

[linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](1.08,-0.7)(3.86,4.76)(8.26,-1.14) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psline
\end_layout

\end_inset

[linecolor=zzttqq](1.08,-0.7)(3.86,4.76) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psline
\end_layout

\end_inset

[linecolor=zzttqq](3.86,4.76)(8.26,-1.14) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psline
\end_layout

\end_inset

[linecolor=zzttqq](8.26,-1.14)(1.08,-0.7) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{scriptsize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psdots
\end_layout

\end_inset

[dotstyle=*,linecolor=blue](1.08,-0.7) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
rput
\end_layout

\end_inset

[bl](1.16,-0.58)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
blue
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $A$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psdots
\end_layout

\end_inset

[dotstyle=*,linecolor=blue](3.86,4.76) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
rput
\end_layout

\end_inset

[bl](3.94,4.88)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
blue
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $B$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psdots
\end_layout

\end_inset

[dotstyle=*,linecolor=blue](8.26,-1.14) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
rput
\end_layout

\end_inset

[bl](8.34,-1.02)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
blue
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $C$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{scriptsize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{pspicture*}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
