\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the package}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The user interface}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Media inclusion}{3}{subsection.5.1}}
\newlabel{usrif}{{5.1}{3}{Media inclusion\relax }{subsection.5.1}{}}
\citation{3diforg}
\citation{dexp}
\citation{dexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inclusion of 3D objects}{6}{subsection.5.2}}
\newlabel{sec:3D}{{5.2}{6}{Inclusion of 3D objects\relax }{subsection.5.2}{}}
