#LyX file created by tex2lyx 2.0.0
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% Copyright 2006 Alexander Grahn
%
% This material is subject to the LaTeX Project Public License. See
%    http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html
% for the details of that license.
%

\setbeamertemplate{navigation symbols}{}
\usepackage{movie15}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some hints on using movie15 with /presentation/ packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1. Options `autopause' and `autoresume' should be set, as this prevents the
%    movie from being rewound when passing from one overlay to the next.

% 2. Within presentations, \movieref's must be put on the /same/ overlay as
%    their target.

% 3. If the /same/ media file is to be inserted at multiple locations within a
%    presentation, all instances must be given unique labels using the `label'
%    option, even if no \movieref's are associated with the included media.


\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

<+-> 1st overlay 
\end_layout

\begin_layout Itemize

<+-> 2nd overlay 
\end_layout

\begin_deeper
\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
includemovie
\end_layout

\end_inset

[ poster, autopause, autoresume, text=
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
width "35line%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Standard


\size tiny
http://www.linux-video.net/
\begin_inset Newline newline
\end_inset

Samples/Mpeg1/AlienSong.mpg
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, playerid=AAPLQuickTime, url ]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.4
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://www.linux-video.net/Samples/Mpeg1/AlienSong.mpg
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize

<+-> 3rd overlay 
\end_layout

\begin_layout Itemize

<+-> 4th overlay 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
